
server.port=8193
spring.datasource.url=jdbc:oracle:thin:@test19cscan.ds.indianoil.in:1521/TESTRETAILRACK
spring.datasource.username=cmsro
spring.datasource.password=rocms@323
 
#spring.datasource.url=jdbc:oracle:thin:@retailorascan.DS.INDIANOIL.IN:1521/MKTRETAILDB
#spring.datasource.username=cmsro
#spring.datasource.password=rocms@323

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.show_sql=true
 spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=update





#spring.jackson.date-format=dd-MMM-yyyy
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=GMT+5:30

spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.pool-name=unblocking-datasource
spring.jmx.default-domain=unblocking

